<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/54d99b3e75.js" crossorigin="anonymous"></script>
  <title>WB | Home</title>
</head>
<body>
  
  <!-- Gray banner at the top of the page-->
  <div class="banner">
    <!-- Banner contact list -->
    <ul class="banner-contact-list">
      <li class="banner-contact-li"><a href="#" class="banner-contact-link"><i class="fas fa-mobile-alt"></i>502-229-0288</a></li>
      <li class="banner-contact-li"><a href="#" class="banner-contact-link"><i class="fas fa-envelope"></i>wtbell4080@gmail.com</a></li>
      <li class="banner-contact-li"><a href="#" class="banner-contact-link"><i class="fab fa-github"></i>github.com/wtbell01</a></li>
    </ul>
  </div>
  
  <!--Header-->
  <header class="header">
    <!-- Flex container that places the header logo on the left and menu on the right-->
    <div class="header-container">
      <!-- Header logo container -->
      <div class="header-logo-container">
        <h3><a href="#" class="header-logo header-logo-text">William Bell</a></h3>
      </div>

      <!-- Header menu to the right of the logo-->
      <nav>
        <ul class="header-menu">
          <li><a href="#" class="header-menu-active header-menu-link">Home</a></li>
          <li><a href="/menu-pages/about.html" class="header-menu-link">About</a></li>
          <li><a href="/menu-pages/projects.html" class="header-menu-link">Projects</a></li>
          <li class="header-contact-li"></li><a href="/menu-pages/contact.html" class="header-contact-button">Contact</a>
        </ul>
      </nav>
    </div>
  </header>

  <!--Showcase-->
  <div class="showcase">
    <!-- Container for showcase text that holds the showcase header, paragraph, and buttons -->
    <div class="showcase-text-container">
      <h2 class="showcase-text-header">Front End Developer</h2>
      <p class="showcase-text-paragraph">Front End Developer located in Louisville, KY. Creating projects with
        HTML, CSS, JAVASCRIPT, SASS, and more.
      </p>
      <!-- Showcase button container -->
      <div class="showcase-button-container">
        <a href="/menu-pages/about.html" class="showcase-button showcase-about-button">About Me</a>
        <a href="/menu-pages/projects.html" class="showcase-button showcase-project-button">Projects</a>
      </div>
    </div>
  </div>

  <!-- Home title & link container -->
  <div class="home-title-link-container">
    <!-- Container for the projects title on the left -->
    <div class="home-title-container">
      <h2 class="home-title red-line">Projects</h2>
    </div>
    <!-- Container for the projects link on the right -->
    <div class="home-link-container">
      <a href="/menu-pages/projects.html" class="home-link">View All</a>
    </div>
  </div>

  <!--Project section that sets grid display for the projects within the container-->
  <div class="home-project-container">
    <!--Row 1 Project 1 (Dine)-->
    <div class="home-project">
      <div class="home-project-image-container">
        <img src="img/dining_thumbnail.jpg" alt="Restaurant">
      </div>
      <div class="home-project-text-container">
        <p class="home-project-text-top">Dine</p>
        <p class="home-project-text-bottom">HTML - CSS - Javascript</p>
        <a href="https://dine1.netlify.app/" target="_blank" class="home-project-button button">View Project</a>
      </div>
    </div>

    <!--Row 1 Project 2 (Lakeland Cleaners)-->
    <div class="home-project">
      <div class="home-project-image-container">
        <img src="/img/clothes.jpg" alt="Lakeland Cleaners website">
      </div>
      <div class="home-project-text-container">
        <p class="home-project-text-top">Lakeland Cleaners</p>
        <p class="home-project-text-bottom">HTML - CSS</p>
        <a href="https://lakelandcleaners.netlify.app/" target="_blank" class="home-project-button button">View Project</a>
      </div>
    </div>

    <!--Row 2 Project 1 (To do list)-->
    <div class="home-project">
      <div class="home-project-image-container">
        <img src="/img/to-do-thumbnail.jpg" alt="To do list and laptop">
      </div>
      <div class="home-project-text-container">
        <p class="home-project-text-top">TODO</p>
        <p class="home-project-text-bottom">HTML - CSS - JS</p>
        <a href="https://todolist12.netlify.app/" target="_blank" class="home-project-button button">View Project</a>
      </div>
    </div>

    <!--Row 2 Project 2 (Huddle)-->
    <div class="home-project">
      <div class="home-project-image-container">
        <img src="/img/huddle.jpg" alt="Business meeting">
      </div>
      <div class="home-project-text-container">
        <p class="home-project-text-top">Huddle</p>
        <p class="home-project-text-bottom">HTML - CSS</p>
        <a href="https://huddle-landing-page-1.netlify.app/" target="_blank" class="home-project-button button">View Project</a>
      </div>
    </div>
  </div>


  <!--Footer-->
  <footer class="footer">
    <p class="footer-text">Copyright &copy; WilliamBell</p>
  </footer>
  
  
</body>
</html>